.agreement {
  padding: 0 0.5rem;
  h2 {
    font-size: 0.8rem;
    text-align: center;
  }
  h3 {
    font-size: 0.7rem;
  }
  p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 0.6rem;
  }
}