.register {
  .bg1 {
    background: url("../image/bg1.png") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 19rem;
  }
  .bg2 {
    background: url("../image/bg2.png") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 13rem;
  }
  .register-inner {
    position: absolute;
    top: 1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #fff;
    width: 91vw;
    border-radius: 0.2rem;
    overflow: hidden;
    .ri-wrap {
      .title {
        font-size: 1.4rem;
        color: #62cc27;
        text-align: center;
        margin: 1rem 0 0rem;
      }
      .code {
        text-align: center;
        .key {
          font-size: 0.6rem;
          color: #1b1818;
        }
        .value {
          font-size: 0.9rem;
          color: #1b1818;
        }
      }
      .register-form {
        text-align: center;
      }
      .register-code {
        position: relative;
        width: 11.8rem;
        height: 1.9rem;
        margin: 0 auto 0.55rem;
        #send {
          position: absolute;
          right: -1px;
          top: 0;
          width: 3.8rem;
          height: 1.85rem;
          line-height: 1.85rem;
          border-radius: 0.2rem;
          border: solid 1px #e55f5d;
          font-size: 0.6rem;
          text-align: center;
          color: #e55f5d;
          &.disabled {
            border: solid 1px #ddd;
            color: #ccc;
          }
        }
      }
      .register-input {
        width: 11.8rem;
        height: 1.9rem;
        border-radius: 0.3rem;
        border: solid 1px #cfd3d5;
        text-align: center;
        margin: 0 auto 0.5rem;
        overflow: hidden;
        position: relative;
        > input {
          border: none;
          width: 90%;
          height: 100%;
          font-size: 0.6rem;
          padding: 0 5%;
        }
      }
      .submit-btn {
        width: 100%;
        height: 1.9rem;
        background-image: linear-gradient(90deg, #89cd63 0%, #69bc3c 100%);
        background-blend-mode: normal, normal;
        border-radius: 1.2rem;
        color: #fff;
        font-size: 0.6rem;
        margin: 0.5rem auto 0;
      }
      .download-link {
        text-align: center;
        display: block;
        font-size: 0.8rem;
        color: #62cc27;
        margin-top: 0.4rem;
      }
    }
  }
}

.icon-gray {
  color: #aaa !important;
  font-weight: bold;
}
.login-wrap {
  width: 90%;
  height: 74%;
  margin: 0 auto;
  padding: 1.5rem 1rem;
  background: #fff;
}
.login-title {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 2.5rem;
  position: relative;
}
.login-close {
  position: absolute;
  right: 0;
  top: 0;
}
.login-close > i {
  font-size: 1.2rem;
  color: #aaa;
}
.login-form {
  margin-bottom: 1rem;
}
.login-form .aui-list-item {
  margin-bottom: 0.5rem;
}
.login-form.aui-list.aui-list-noborder .aui-list-item:last-child {
  border-bottom: 1px solid #ddd;
}

.login-form .aui-list-item-input > input {
  font-size: 0.7rem;
}
.sign-up-now {
  font-size: 0.7rem;
  color: #2baca2;
}
.forget-pwd {
  font-size: 0.7rem;
  color: #aaa;
  float: right;
}
.btn-login {
  background-color: #2ed2c4 !important;
  font-size: 0.8rem;
  border-radius: 5rem;
  margin-top: 2.5rem;
}
.login-top {
  height: 10%;
}
.signup-wrap {
  width: 90%;
  margin: 0 auto;
  padding-top: 1rem;
}
.aui-list-item-input.verify-code {
}
.send-code {
  color: #b2b2b2 !important;
  width: 60% !important;
}
.send-code-text {
  margin-left: 0.5rem;
  font-size: 0.7rem;
}
/*.qrcode-icon {
  display: inline-block;
  width: 0.9rem;
  height: 0.9rem;
  background: url("../image/qrcode.png") no-repeat center;
  background-size: contain;
}*/
.signup_agree {
  text-align: center;
  margin-top: 0.5rem;
}
.agree-text {
  font-size: 0.7rem;
  color: #333;
}
.agree-link {
  font-size: 0.7rem;
  color: #76d246;
}
.change-pwd-tip {
  height: 2.75rem;
  background-color: #ecf1f3;
  font-size: 0.6rem;
  color: #848484;
  position: relative;
}
.change-pwd-tip .aui-icon-question {
  color: #2bb0a3;
  margin: 0 0.4rem 0 0.6rem;
}
.change-pwd-tip-inner {
  position: absolute;
  bottom: 0.3rem;
}
.change-nickname-tip {
  font-size: 0.6rem;
  color: #848484;
  padding-left: 0.75rem;
}
